# cloud-parent

./: README.md  pom.xml
cloud-GateWay/: pom.xml
cloud-api/src/main/java/com/itany/client/: ITestClient.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/itany/constant/: DictConstant.java  ResponseCodeConstant.java
cloud-common/src/main/java/com/itany/dto/: UserStats.java
cloud-common/src/main/java/com/itany/entity/: Annex.java  Area.java  (+34 more)
cloud-life/: pom.xml
cloud-life/src/main/java/com/itany/: CloudLifeMain.java
cloud-utils/: pom.xml
cloud-utils/src/main/java/com/itany/utils/: JWTUtil.java  ParameterUtil.java  PasswordUtil.java
cloud-web/: pom.xml
cloud-web/src/main/java/com/itany/: ApplicationHold.java  CloudWebMain.java
cloud-web/src/main/resources/: bootstrap.yml
cloud-web/src/main/resources/templates/: index.html  login.html  userlist.html
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/resources/mappers/: ExamineMapper.xml  ManagerUserMapper.xml  MyUserMapper.xml  ServerCompanyMapper.xml  UserMapper.xml
manager/manager-service/: pom.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/resources/: application.properties  itanylife.sql
manager/manager-web/src/main/resources/templates/: commerce_typelist.html  commpany_examinelist.html  commpanymap.html  index.html  life_typelist.html  login.html  manager.html  messagelist.html  notice.html  permission.html  role.html  server_commerce.html  server_examinelist.html  server_life.html  serverlist.html  subaccount.html  userlist.html
(+62 files in other folders)
