server.port=9000
spring.servlet.http.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.servlet.http.encoding.force=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations:classpath*:mappers/*.xml
mybatis.type-aliases-package:com.itany.entity
pagehelper.helper-dialect:mysql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl